#root, html, body{
    margin: 0;
    padding: 0;
    height: 100vh;
    box-sizing: border-box;
}

.app{
    height: 100%;
   
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}



.heading{
    display: flex;
    align-items: center;
    height: 600px;
    padding: 2%;
}



.button span {
  color: white;
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 0.7px;
}
  
.button:hover {
  animation: rotate 0.7s ease-in-out both;
}
  
.button:hover span {
  animation: storm 0.7s ease-in-out both;
  animation-delay: 0.06s;
}
  
@keyframes rotate {
  0% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
  25% {
    transform: rotate(3deg) translate3d(0, 0, 0);
  }
  50% {
    transform: rotate(-3deg) translate3d(0, 0, 0);
  }
  75% {
    transform: rotate(1deg) translate3d(0, 0, 0);
  }
  100% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
}
  
@keyframes storm {
  0% {
    transform: translate3d(0, 0, 0) translateZ(0);
  }
  25% {
    transform: translate3d(4px, 0, 0) translateZ(0);
  }
  50% {
    transform: translate3d(-3px, 0, 0) translateZ(0);
  }
  75% {
    transform: translate3d(2px, 0, 0) translateZ(0);
  }
  100% {
    transform: translate3d(0, 0, 0) translateZ(0);
  }
}  

@media only screen and (max-width: 600px) {
  .card {
      width: 100%;
      height: 50%;
  }
}

/* Smartphones (portrait and landscape) ---------- */
@media screen and (min-width: 320px) and (max-width: 480px){
    /* styles */
 .app{
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(./Images/adv.jpg);
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
 }
 .card{
    background-color: whitesmoke;
    width: 40%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 25px;
    padding: 2%;
   opacity: 0.7; 
}
.button{
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(./Images/adv.jpg);
    position: relative;
    outline: none;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
    height: 300px;
    width: 210px;
    opacity: 1;
    background-color: white;
    border: 1px solid rgba(245, 247, 250, 0.959);
    border-radius: 30px;
}

}
/* Smartphones (portrait) ---------- */
@media screen and (max-width: 320px){
    /* styles */
    .app{
       background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(./Images/adv.jpg);
       height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    }
    .card{
    background-color: whitesmoke;
    width: 60%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 25px;
    padding: 2%;
   opacity: 0.7; 
}
.button{
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(./Images/adv.jpg);
    position: relative;
    outline: none;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
    height: 300px;
    width: 210px;
    opacity: 1;
    background-color: white;
    border: 1px solid rgba(245, 247, 250, 0.959);
    border-radius: 30px;
}

}
/* Smartphones (landscape) ---------- */
@media screen and (min-width: 321px){
    /* styles */
    .app{
       background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(./Images/adv.jpg);
       height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    }
    .card{
    background-color: whitesmoke;
    width: 60%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 25px;
    padding: 2%;
   opacity: 0.7; 
}
.button{
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(./Images/adv.jpg);
    position: relative;
    outline: none;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
    height: 300px;
    width: 210px;
    opacity: 1;
    background-color: white;
    border: 1px solid rgba(245, 247, 250, 0.959);
    border-radius: 30px;
}
}
/* Tablets, iPads (portrait and landscape) ---------- */
@media screen and (min-width: 768px) and (max-width: 1024px){
    /* styles */
    .app{
       background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(./Images/adv.jpg);
       height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    }
    .card{
    background-color: whitesmoke;
    width: 60%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 25px;
    padding: 2%;
   opacity: 0.7; 
}
.button{
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(./Images/adv.jpg);
    position: relative;
    outline: none;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
    height: 300px;
    width: 210px;
    opacity: 1;
    background-color: white;
    border: 1px solid rgba(245, 247, 250, 0.959);
    border-radius: 30px;
}
}
/* Tablets, iPads (portrait) ---------- */
@media screen and (min-width: 768px){
    /* styles */
    .app{
       background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(./Images/adv.jpg);
       height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    }
    .card{
    background-color: whitesmoke;
    width: 60%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 25px;
    padding: 2%;
   opacity: 0.7; 
}
.button{
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(./Images/adv.jpg);
    position: relative;
    outline: none;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
    height: 300px;
    width: 210px;
    opacity: 1;
    background-color: white;
    border: 1px solid rgba(245, 247, 250, 0.959);
    border-radius: 30px;
}
}
/* Tablets, iPads (landscape) ---------- */
@media screen and (min-width: 1024px){
    /* styles */
    .app{
       background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(./Images/adv.jpg);
       height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    }
    .card{
    background-color: whitesmoke;
    width: 60%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 25px;
    padding: 2%;
   opacity: 0.7; 
}
.button{
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(./Images/adv.jpg);
    position: relative;
    outline: none;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
    height: 300px;
    width: 210px;
    opacity: 1;
    background-color: white;
    border: 1px solid rgba(245, 247, 250, 0.959);
    border-radius: 30px;
}
}
/* Desktops and laptops ---------- */
@media screen and (min-width: 1224px){
    /* styles */
    .app{
       background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(./Images/adv.jpg);
       height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    }
    .card{
    background-color: whitesmoke;
    width: 40%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 25px;
    padding: 2%;
   opacity: 0.7; 
}
.button{
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(./Images/adv.jpg);
    position: relative;
    outline: none;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
    height: 300px;
    width: 210px;
    opacity: 1;
    background-color: white;
    border: 1px solid rgba(245, 247, 250, 0.959);
    border-radius: 30px;
}
}
/* Large screens ---------- */
@media screen and (min-width: 1824px){
    /* styles */
    .app{
       background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(./Images/adv.jpg);
       height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    }
    .card{
    background-color: whitesmoke;
    width: 40%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 25px;
    padding: 2%;
   opacity: 0.7; 
}
.button{
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(./Images/adv.jpg);
    position: relative;
    outline: none;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
    height: 400px;
    width: 210px;
    opacity: 1;
    background-color: white;
    border: 1px solid rgba(245, 247, 250, 0.959);
    border-radius: 30px;
}
}